apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sampleapp-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/emmanuelokpatuma/Argocdtask
    targetRevision: master
    path: .
  destination:
    server: https://192.168.58.2:8443    # your prod cluster API server
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
